cabal-version:       >=1.10
-- Initial package description 'hbc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hbc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dipesh Kafle
maintainer:          dipesh.kaphle111@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hbc
  main-is:             Main.hs
  other-modules:	   Parser,Evaluator,Operations
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,parsec,mtl,containers
  -- hs-source-dirs:
  default-language:    Haskell2010
